# ControleAcesso

./: README.md  build.gradle
src/main/java/com/crc/ponto/: PontoApplication.java
src/main/java/com/crc/ponto/controller/: OcorrenciaController.java  TipoDataController.java  categoriaUsuarioController.java  empresaController.java  jornadaTrabalhoController.java
src/main/java/com/crc/ponto/model/: BancoHoras.java  Calendario.java  CategoriaUsuario.java  Empresa.java  JornadaTrabalho.java  Localidade.java  Movimentacao.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  Usuario.java
src/main/java/com/crc/ponto/repository/: CategoriaUsuarioRepository.java  EmpresaRepository.java  JornadaRepository.java  OcorrenciaRepository.java  TipoDataRepository.java
src/main/java/com/crc/ponto/service/: CategoriaUsuarioService.java  EmpresaService.java  JornadaService.java  OcorrenciaService.java  TipoDataService.java
src/main/java/com/crc/ponto/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/crc/ponto/: PontoApplicationTests.java
